# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556806
spring.datasource.password=221093
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=ecotrack

# Configurações de Segurança JWT
jwt.secret=ecoTrackSecretKey2025ESGGestaoResiduosEReciclagem
jwt.expiration=86400000

# Configurações de Logging
logging.level.org.springframework.security=DEBUG
logging.level.br.com.fiap.ecotrack=DEBUG
